# uphbt-backend

./: .gitignore  Uphbt.sln
Uphb.Data/: Class1.cs
Uphb.Domain/: Class1.cs
Uphbt.Api/: Program.cs  Uphbt.Api.csproj  Uphbt.Api.http  WeatherForecast.cs
Uphbt.Api/Controllers/: SomethingController.cs  WeatherForecastController.cs
Uphbt.Api/Properties/: launchSettings.json
Uphbt.Contracts/: Class1.cs
Uphbt.Data/: ApplicationDbContext.cs  Class1.cs  Uphbt.Data.csproj
Uphbt.Domain/: Class1.cs
Uphbt.Identity/: Class1.cs  User.cs
Uphbt.Services/: Class1.cs  Uphbt.Services.csproj
